server {

	listen 80;

	server_name 34.207.124.72;

	location / {
		include proxy_params;
		proxy_pass http://unix:/home/ubuntu/recipe_app/app.sock;
	}

	# STATIC FILES 
	location /static/ {
    		alias /home/ubuntu/recipe_app/static;
	}

}