server {

	listen 80;

	server_name ra-alb-2075497171.us-east-1.elb.amazonaws.com;

	location / {
		include proxy_params;
		proxy_pass http://unix:/home/ubuntu/recipe_app/app.sock;
	}

	# STATIC FILES 
	location /static/ {
    		alias /home/ubuntu/recipe_app/static;
	}

}